* {
    box-sizing: border-box;
}

body {
    background-color: #232946;
    background-image: url('Sprinkle 02.svg');
    width: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Gaya Header */
header {
    top: 0;
    overflow: hidden;
    background-color: #111f44;
    z-index: 1000;
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Gaya Link dalam Header */
header a {
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}

/* Gaya Link Logo */
header a.logo {
    font-size: 25px;
    font-weight: bold;
    cursor: default;
    margin-left: 4%;
}

/* Gaya untuk Link Aktif */
header a.active {
    color: white;
}

/* Gaya untuk Bagian Kanan Header */
.header-right {
    display: flex;
    gap: 20px;
    margin-right: 5%;
}

#home:hover{
    color: gray;
    border-bottom: 2px white solid;
    border-radius: 0;
    transition: 0.5s;
}

#SignIn{
    color: gray;
    border-bottom: 2px white solid;
    border-radius: 0;
}

header input {
    width: 30%;
    height: 45px;
    border-radius: 10px;
    color: black;
    margin-left: -25%;
    border-radius: 10px;
}

#searchResults {
  position: fixed;
  top: 80px;
  left: 420px;
  width: 30%;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  z-index: 999;
  display: none;
  padding: 10px;

}

.search-result {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  color: black;
}

.search-result img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  border-radius: 5px;
}

.search-result p {
  margin: 0;
  font-size: 16px;
}


input:focus + #searchResults {
  display: block;
}

 
 
 a {
     text-decoration: none;
     color: inherit;
 }
 
 main {
     display: grid;
     grid-template-columns: 1fr 1fr;
     align-items: center;
     margin: 100px auto 0;
     max-width: 800px;
     overflow: hidden;
 }
 
 main > * {
     grid-row: 1 / 2;
 }
 
 .login, .signup {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     gap: 20px;
     padding: 40% 0;
     color: #fff;
     font-size: 23px;
     background-color: #394a59;
 }
 
 .login > #login, .signup > #login {
     border: none;
     background-color: #fff;
     color: #0e031a;
 
 }
 
 .login {
     grid-column: 1 / 2;
 }
 
 .signup {
     
     grid-column: 2 / 3;
 }
 
 .login-form {
     grid-column: 1 / 2;
     transform: translateX(-100%);
 }
 
 .signup-form {
     grid-column: 2 / 3;
     transform: translateX(100%);
 }
 
 form {
     padding: 30px 20px;
     max-width: 500px;
     z-index: 10;
     display: flex;
     flex-direction: column;
     justify-content: center;
     transition: transform 0.5s;
 }
 
 form.active {
     transform: translateX(0);
 }
 
 .back-layer {
    color: white;
     grid-column: 1 / 3;
     display: grid;
     grid-template-columns: 1fr 1fr;
     clip-path: inset(0 50% 0 0);
     background-color: #1c2534;
     z-index: 5;
     transition: clip-path 0.3s;
 }
 
 input {
     display: block;
     height: 40px;
     width: 300px;
     border-radius: 15px;
     padding-left: 15px;
     border: 2px solid #ccc;
     margin-bottom: 20px;
     margin-top: 5px;
     outline: none;
 }
 
 input:focus {
     border-color: #207cb4;
 }
 
 label {
     font-weight: 600;
 }
 
 #login, #sign {
     background-color: transparent;
     border: 2px solid;
     border-radius: 15px;
     color: #207cb4;
     width: 120px;
     height: 40px;
     text-transform: uppercase;
     font-weight: 600;
     font-size: 16px;
     cursor: pointer;
 }
 
 form #login:hover {
     background-color: #207cb4;
     color: #fff;
 }

 form #sign:hover {
    background-color: #207cb4;
    color: #fff;
}

 #searchResults {
    position: fixed;
    top: 80px;
    left: 420px;
    width: 30%;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    z-index: 999;
    display: none; 
    padding: 10px;
}

.search-result {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
}

.search-result img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 5px;
}

.search-result p {
    margin: 0;
    font-size: 16px;
}


input:focus + #searchResults {
    display: block;
}


.game{
    top: 80px;
    background-color: white;
    border: 2px solid whitesmoke;
    width: 30%;
    margin: 0;
}

.error {
    color: red;
    font-size: 12px;
    margin-top: -3%;
    font-size: 10pt;
}

/*responsive*/

@media (max-width: 768px) {
    header {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }

    header img {
        margin: 0 0 10px;
    }

    header input {
        margin: 10px 0;
        width: 100%;
    }

    header button {
        margin-left: 5px;
        margin: 5px 0;
        width: 100%;
    }
    #konfirm {
        right: 10px;
        top: auto;
        align-self: center;
        margin-left: 5px;
    }
    main {
        margin-top: 140px;
    }

    .signup, .login, .back-layer form {
        width: 100%;
        max-width: none;
    }

    .back-layer {
        flex-direction: column;
    }
    #gabung{
        top: 20%;
    }
}