
body {
    background-color: #232946;
    background-image: url( Sprinkle\ 02.svg);
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

header{
  background-color: #1c2534;
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  margin-bottom: auto;
  align-items: center;
  padding: 0 20px;
}

header input{
  width: 34%;
  height: 45px;
  top: 0;
  margin-left: 4%;
  margin-top: 1px;
  border-radius: 10px;
  padding-right: 45px;
  padding-left: 15px;
}


header img{
  margin-left: 10%;
  margin-top: 5px;
}

.search-container {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
}

header label{
  color: gray;
  margin-left: 25%;
  margin-top: 30px;
}

#konfirm {
  position: absolute;
  right: 59%;
  top: -5%;
  transform: translateY(-50%);
  color: gray;
  font-size: 20px;
}
header button {
  background: none;
  border: none;
  color: gray;
  margin-left: 20px;
  cursor: pointer;
  font-size: 15px;
}

#rumah{

  display: flex;
  color: whitesmoke;
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 28px;
  margin-right: 10%;
  width: 58px;
  height: 100%;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  background: none;
  font-size: 15px;
}

#gabung:hover{
  color: whitesmoke;
}

#gabung{
  display: flex;
  color: gray;
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 28px;
  margin-right: 5%;
  width: 58px;
  height: 100%;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  background: none;
  font-size: 15px;

}

#searchResults {
  position: fixed;
  top: 80px;
  left: 420px;
  width: 30%;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  z-index: 999;
  display: none;
  padding: 10px;
}

.search-result {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
}

.search-result img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  border-radius: 5px;
}

.search-result p {
  margin: 0;
  font-size: 16px;
}


input:focus + #searchResults {
  display: block;
}


.games{
  top: 80px;
  background-color: white;
  border: 2px solid whitesmoke;
  width: 30%;
  margin: 0;
}


@media screen and (max-width: 500px) {
  header {
    flex-direction: column;
    height: auto;
    padding: 10px;
}

header img {
    margin: 0 0 10px;
}

header input {
    margin: 10px 0;
    width: 100%;
}

header button {
    margin-left: 5px;
    margin: 5px 0;
    width: 100%;
}
#konfirm {
    right: 10px;
    top: auto;
    align-self: center;
    margin-left: 5px;
}
}



/* ----------------------------------------------------------------------------------------------- */

.slideshow-container {
  position: relative;
  max-width: 1000px;
  margin: auto;
  z-index: 1;
}


.mySlides {
  display: none;
  margin-top: 140px;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}



/*-----------------------------------------------------------*/
 
section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 90px;
}
.Container{
  max-width: 1000px;
}

h2 {
  text-align: left;
  font-size: 24px;
  color: #f0eded;
   margin-bottom: 20px;
}

.grid-Container {
    display: grid;
    grid-template-columns: repeat(4,1fr); /* Two columns */
    gap: 45px; /* Gap between grid items */
    padding: 15px;
}


.grid {
    display: flex;
    align-items: center;
    gap: 30px;
    max-width: 600px;
    text-align: center;
    position: relative;
}

/* ini adalah */



.Card {
    border-radius: 10px;
    background-color: #1c2534;
    width: fit-content;  
    max-width: fit-content; 
    padding: 10px;
    margin: 0%;
   
}

.Card h2 {
    text-align: center;
    font-size: 15px;
    color: #fffffe;
    margin: 5px;
    padding: 0;
}

section img {
    height: 145px;
    width: auto;
    margin: 5px;
}


.Animation img {
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
    border-radius: 5px;

}

.Card:hover .Animation img {
    border-radius: 5px;
    -webkit-transform: scale(1.08);
    transform: scale(1.08);
}



/*Footer*/

footer{
  color: white;
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(67, 216, 236, 0.8) -6px -2px 16px 0px;
  border-top: #207cb4 solid 3px;
  width: auto 0;
  background-color: #1c2534;
  height: auto 0;
}

.desk{
  margin-top: 3px;
  margin-left: 100px;
  margin-right: 100px;
}

footer p{
  text-align: justify;
  
}
footer li{
  margin-top: -10px;
}

.sos{
  margin-left: 100px;
  margin-right: 100px;
  display: flex;
}

.logo{
  border-right: 2px whitesmoke solid;
}

.sosmed{
  margin-left: 50px;
  flex: 0 0 auto;
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: space-around;
}

.sosmed i{
  color: white;
}