<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home.css">
    <title>Arzevy Gaming Store</title>
    <link rel="icon" href="../IMG/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <img src="../IMG/Rimberio (1).png" width="200px" height="70px">
         <div class="search-container">
        <input type="text" id="searchInput" placeholder="Cari game...">
        <label id="konfirm" for="searchInput"> <i class="fa fa-search" aria-hidden="true"></i></label>
    </div>
        <div id="searchResults"></div> <!-- Ditempatkan di sini -->
        
        <button id="rumah">  Home <i class="fa fa-home"></i></button>
        <a href="signin/signin.html"><button id="gabung">  SignIn <i class="fa fa-sign-in"></i></button></a>
    </header> 

    <div class="slideshow-container">
        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="../IMG/Thank.png" style="width: 100%;">
          
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="../IMG/BO LD.png" style="width: 100%;">
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="../IMG/ml jjk.png" style="width: 100%;">
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
    </div>
    <section>
    <div class="Container">
        <h2>🔥 Sedang Populer</h2>
        <div id="myUL" class="grid-Container">
            <li class="grid">
                <a href="Valo/Valo.html">
                    <div class="Card">
                        <div class="Animation">
                            <img src="../IMG/valorant.webp" alt="">
                            <h2>Valorant</h2>
                        </div>
                    </div>
                </a>  
            </li>
            <div class="grid">
                <a href="genshin1/genshin.html">
                    <div class="Card">
                        <div class="Animation">
                            <img src="../IMG/genshin-impact.webp" alt="">
                            <h2>Genshin Impact</h2>
                        </div>
                    </div>
                </a> 
            </div>
            <div class="grid">
                <a href="ml/ml.html">
                    <div class="Card">
                        <div class="Animation">
                            <img src="../IMG/mobile-legends.webp" alt="">
                            <h2>Mobile Legend</h2>
                        </div>
                    </div>
                </a>
            </div>
            <div class="grid">
                <a href="FRER-FIRE/FREE-FIRE.html">
                    <div class="Card">
                        <div class="Animation">
                            <img src="../IMG/free-fire.webp" alt="">
                            <h2>Free-Fire</h2>
                        </div>
                    </div>
                </a>
            </div>
            <div class="grid">
                <a href="">
                    <div class="Card">
                        <div class="Animation">
                            <img src="../IMG/honkai-star-rail.webp" alt="">
                            <h2>Honkai Star Rail</h2>
                        </div>
                    </div>
                </a>
            </div>
            <div class="grid">
                <a href="">
                    <div class="Card">
                        <div class="Animation">
                            <img src="../IMG/honor-of-kings.webp" alt="">
                            <h2>Honor of king</h2>
                        </div>
                    </div>
                </a>
            </div>
            <div class="grid">
                <a href="Pubg/Pubg.html">
                    <div class="Card">
                        <div class="Animation">
                            <img src="../IMG/pubg-mobile.webp" alt="">
                            <h2>Pubg</h2>
                        </div>
                    </div>
                </a>
            </div>
            <div class="grid">
                <a href="">
                    <div class="Card">
                        <div class="Animation">
                            <img src="../IMG/wuthering-waves.webp" alt="">
                            <h2>wuthering waves</h2>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
   </section>
   <footer>
    <div class="desk">
    <h4>Top Up Game Play Store App Store dan Beli Voucher Game Murah di Arzefy</h4>
    <br>
    <p>Arzefy adalah titik fokus bagi para gamer yang mencari solusi top up game dengan harga terbaik. Kami menjadi destinasi utama untuk top up game dengan layanan yang tidak hanya tercepat, terpercaya, namun juga anti minus. Menawarkan kemudahan bagi para pengguna untuk top up game favorit mereka, kami menjamin pengalaman top up yang efisien, bebas risiko, dan sepenuhnya terjamin. Ditusi menyediakan ragam opsi top up game dengan harga yang bersahabat, menjadikan kami pilihan unggul bagi mereka yang mengutamakan kecepatan, keamanan, dan keandalan dalam setiap transaksi top up. Temukan kemudahan top up yang tak tertandingi di Ditusi, di mana kepuasan pengguna menjadi prioritas utama kami.</p>
        <br>
    <h4>Keuntungan Top Up Game di Arzefy</h4>
    <li>Proses transaksi top up cepat dan mudah</li>
    <br>
    <li>Menyediakan product top up game yang lengkap</li><br>
    <li>Tempat top up dengan harga murah</li><br>
    <li>Tempat top up yang menyediakan banyak metode pembayaran</li><br>
    <li>Tempat top up anti rate off gacha selalu wangi</li><br>
    <li>Tempat top up terpercaya, 1000% aman dan legal</li><br>
    <br><br>
    
</div>
<div class="sos">
    <div class="logo">
<img src="../IMG/Rimberio (1).png" width="250px" height="100px">
</div>
<div class="sosmed">
<a href="https://www.instagram.com/arzefy_gamingstore/"><i class="fa fa-instagram"> Instagram</i></a>
<a href=""><i class="fa fa-facebook"> Facebook</i></a>
</div>
</div>
</footer>
   <script src="home.js"></script>
</body>
</html>